package com.superlucky.controller;

import java.util.List;

import com.superlucky.repository.ClienteRepository;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/")
public class RaffleController {
    @Autowired
    private ClienteRepository clienteRepository;

    @GetMapping(value="/")
    public String getMethodName() {
        return "Hello world";
    }
    @GetMapping(value="/clientes")
    public List<Cliente> listarClientes(){
        return clienteRepository.findAll();
    }
    @PostMapping(value="/cliente")
    @ResponseStatus(HttpStatus.CREATED)
    public Cliente add(@RequestBody Cliente client){
        return clienteRepository.save(client);
    }
    
}
